<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unistuttgart.isw.sfsc</groupId>
  <artifactId>sfsc</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <description>Shop Floor Service Combiner</description>

  <modules>
    <module>proto</module>
    <module>common-java</module>
    <module>core</module>
    <module>docker-core</module>
    <module>adapter</module>
    <module>hello-world</module>
    <module>framework</module>
  </modules>

  <properties>
    <revision>0.1.0-SNAPSHOT</revision>

    <slf4j.version>1.7.30</slf4j.version>
    <protobuf.version>3.11.0</protobuf.version>
    <jeromq.version>0.5.1</jeromq.version>
    <hazelcast.version>4.0</hazelcast.version>

    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <dockerfile-maven.version>1.4.12</dockerfile-maven.version>

    <java.version>12</java.version>
    <encoding>UTF-8</encoding>

    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>${jeromq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>de.unistuttgart.isw.sfsc</groupId>
        <artifactId>proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.unistuttgart.isw.sfsc</groupId>
        <artifactId>common-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.unistuttgart.isw.sfsc</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.unistuttgart.isw.sfsc</groupId>
        <artifactId>adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
          <configuration>
            <protocExecutable>protoc</protocExecutable>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-h</arg>
              <arg>target/headers</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <configuration>
            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
            </dependencyReducedPomLocation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven.version}</version>
          <configuration>
            <skipDockerInfo>true</skipDockerInfo>
            <contextDirectory>${project.basedir}</contextDirectory>
            <repository>${project.artifactId}</repository>
            <tag>local</tag>
          </configuration>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
