<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>smart-service-framework</artifactId>
    <groupId>de.unistuttgart.isw</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>hello-world</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.unistuttgart.isw</groupId>
      <artifactId>adapter</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>protobuf-maven-plugin</artifactId>
        <groupId>org.xolstice.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

</project>
