<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nalim2</groupId>
    <artifactId>sfsc</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>adapter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.nalim2</groupId>
      <artifactId>proto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.nalim2</groupId>
      <artifactId>common-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
