<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.unistuttgart.isw</groupId>
    <artifactId>smart-service-framework</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>adapter</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.unistuttgart.isw</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>de.unistuttgart.isw</groupId>
      <artifactId>common-java</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
